# assignment

./: build.gradle
src/main/java/com/leeni/sample/: CodingTest.java  SampleApplication.java
src/main/java/com/leeni/sample/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/leeni/sample/controller/: ApiController.java  ViewController.java
src/main/java/com/leeni/sample/dto/: CommonRequestDTO.java  CommonResponseDTO.java  ExceptionResponseDTO.java  ResponseDTO.java
src/main/java/com/leeni/sample/dto/user/: RequestUserDTO.java  ResponseUserDTO.java
src/main/java/com/leeni/sample/exception/: CustomExceptionHandler.java
src/main/java/com/leeni/sample/mapper/: UserMapper.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: board.css  common.css  salesInquiry.css  style.css  user.css
src/main/resources/static/js/: login.js  menu.js
src/main/resources/templates/: login.html
src/main/resources/templates/board/: boardList.html
src/main/resources/templates/fragment/: css.html  footer.html  header.html  menu.html  progress-bar.html  script.html  scripts.html
src/main/resources/templates/user/: salesInquiry.html  user-list.html  userList.html
