spring.application.name=sample
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


# DB setting
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/assignment?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1234

# Connection_pool setting

# \uD074\uB77C\uC774\uC5B8\uD2B8\uAC00 Pool\uC5D0 Connection\uC744 \uC694\uCCAD\uD588\uC744 \uB54C \uAE30\uB2E4\uB9AC\uB294 \uC2DC\uAC04(ms).
# Connection\uC758 \uCD5C\uB300 \uAC1C\uC218\uBCF4\uB2E4 \uB9CE\uC740 \uC694\uCCAD\uC774 \uB4E4\uC5B4\uC624\uBA74 \uCD5C\uB300 \uAC1C\uC218 \uC774\uD6C4 Connection\uC744 \uAE30\uB2E4\uB9AC\uB294 \uC2DC\uAC04.
# \uC2DC\uAC04 \uCD08\uACFC \uC2DC ConnectionTimeoutException \uBC1C\uC0DD
# spring.datasource.hikari.connection-timeout=30000
# Pool\uC5D0 \uC800\uC7A5\uD560\uC218 \uC788\uB294 Connection\uC758 \uCD5C\uB300 \uAC1C\uC218
# spring.datasource.hikari.maximum-pool-size=50
# Pool\uC5D0\uC11C \uC800\uC7A5\uC2DC\uCF1C\uC57C \uD560 Connection\uC758 \uCD5C\uC18C \uAC1C\uC218\uC774\uB2E4.
# \uC11C\uBC84 \uCD5C\uCD08 \uAE30\uB3D9 \uC2DC Pool\uC5D0 Connection\uC744 \uC0DD\uC131\uD558\uB294\uB370 minimum-idle\uC744 \uC124\uC815\uD560 \uACBD\uC6B0 maximum-pool-size\uB9CC\uD07C \uC0DD\uC131\uD558\uC9C0 \uC54A\uACE0 minimum-idle\uAC1C\uC218\uB9CC\uD07C \uC0DD\uC131\uD55C\uB2E4.
# 30\uAC1C\uB294 \uC720\uD734\uC0C1\uD0DC\uB85C \uC720\uC9C0\uC2DC\uD0A4\uB294 \uAC83\uC774\uB2E4.
# \uB9CC\uC57D DB \uD1B5\uC2E0 \uC911 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD558\uC5EC \uD55C\uAC1C\uC758 Connection\uC774 \uD3D0\uAE30\uB418\uC5B4 \uC720\uD734 \uCEE4\uB125\uC158\uC774 29\uAC1C\uAC00 \uB418\uBA74 \uC774 \uAC1C\uC218\uB97C \uB9DE\uCD94\uAE30 \uC704\uD574 1\uAC1C\uC758 Connection\uC744 \uC0DD\uC131\uD558\uAC8C \uB41C\uB2E4.
# spring.datasource.hikari.minimum-idle=30
# minimum-idle \uAC1C\uC218\uB97C \uB118\uC5B4\uAC00\uAC8C \uB418\uBA74 Connection\uC744 \uC0AC\uC6A9\uD558\uACE0 Pool\uC5D0 \uBC18\uD658\uD558\uB294\uAC8C \uC544\uB2CC \uD3D0\uAE30\uC2DC\uD0A8\uB2E4.
# \uC55E\uC11C \uB9D0\uD588\uB4EF\uC774 30\uAC1C\uC758 Connection\uB9CC \uC720\uD734\uC0C1\uD0DC\uB85C \uC720\uC9C0\uC2DC\uD0A4\uAE30 \uB54C\uBB38\uC774\uB2E4.
# \uADF8\uB7F0\uB370 \uC694\uCCAD\uC774 \uACC4\uC18D \uB4E4\uC5B4\uC624\uBA74 \uC624\uD788\uB824 \uD3D0\uAE30\uD558\uB294 \uAC83\uBCF4\uB2E4\uB294 \uC720\uD734\uC0C1\uD0DC\uB85C \uC720\uC9C0\uC2DC\uD0A4\uB294 \uAC83\uC774 \uD6A8\uC728\uC801\uC778 \uC0C1\uD669\uC774\uB2E4.
# minimum-idle \uAC1C\uC218\uB97C \uB118\uC5B4\uAC04 \uC0C1\uD669\uC5D0\uC11C Connection \uCD94\uAC00 \uC0DD\uC131 \uD6C4 \uD574\uB2F9 \uCEE4\uB125\uC158\uC744 \uC77C\uC815 \uC2DC\uAC04 \uC720\uD734\uC0C1\uD0DC\uB85C \uC720\uC9C0\uC2DC\uD0A4\uB294 \uC124\uC815\uC774 idle-timeout\uC774\uB2E4.
# \uC774 \uC124\uC815\uC744 \uB123\uC9C0 \uC54A\uC73C\uBA74 \uBC14\uB85C \uD3D0\uAE30\uAC00 \uB420\uAE4C?\uB77C\uACE0 \uC0DD\uAC01\uD560 \uC218 \uC788\uC9C0\uB9CC \uADF8\uAC83\uB3C4 \uC544\uB2C8\uB2E4.
# default \uAC12\uC774 60000\uC774\uAE30 \uB54C\uBB38\uC5D0 1\uBD84\uB3D9\uC548\uC740 \uC720\uC9C0\uB418\uB2E4\uAC00 \uB354\uC774\uC0C1 \uC0AC\uC6A9\uB418\uC9C0 \uC54A\uC744 \uACBD\uC6B0 \uD3D0\uAE30\uB41C\uB2E4.
# spring.datasource.hikari.idle-timeout=60000

# mybatis SQL \uB85C\uAE45 \uD65C\uC131\uD654
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator